<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link href="http://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-block">
                <div class="header-block_contacts">
                    <p class="header-heading">
                        Ми в соціальних мережах:
                    </p>
                    <ul class="header-social-networks list">
                        <li>
                            <a href="https://web.telegram.org/" >
                                <svg class="icon-social-networks" width="40" height="40">
                                    <use href="./img/sprite.svg#icon-telegram"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/">
                                <svg class="icon-social-networks" width="40" height="40">
                                    <use href="./img/sprite.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">
                                <svg class="icon-social-networks" width="40" height="40">
                                    <use href="./img/sprite.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="header-contacts__block">
                        <a href="tel:+30991112233" class="header-contacts">
                            <svg width="24" height="24">
                                <use href="./img/sprite.svg#icon-smartphoneOne"></use>
                            </svg>
                            <p class="header-contacts__text"> (099) 111 22 33</p>
                        </a>
                        <svg class="header-contacts__icon" width="24" height="24">
                            <use href="./img/sprite.svg#icon-chevron-left"></use>
                        </svg>
                    </div>
                </div>
                <nav class="header-nav_block" >
                    <ul class="header-nav list">
                        <li>
                            <a href="./index.html" class="header-nav_link header-nav_active ">Головна</a>
                        </li>
                        <li>
                            <a href="./index.html" class="header-nav_link">Акції</a>
                        </li>
                        <li>
                            <a href="./index.html" class="header-nav_link">Доставка та оплата</a>
                        </li>
                        <li >
                            <a href="./index.html" class="header-nav_link">Про нас</a>
                        </li>
                        <li >
                            <a href="./index.html" class="header-nav_link">Контакти</a>
                        </li>
                    </ul>
                    
                </nav>
            </div>
        </div>

    </header>
    <section class="main-section">
        <div class="container main-section__block">
            <ul class="goods-list__block list">
                <li class="goods-list__item">
                    <a href="./index.html" class="goods-list_link">Дивани</a>
                    <svg class="goods-list__icon" width="20" height="20">
                        <use href="./img/sprite.svg#icon-chevron-left"></use>
                    </svg>
                </li>
                <li  class="goods-list__item">
                    <a href="./index.html" class="goods-list_link ">Ліжка</a>
                    <svg class="goods-list__icon" width="20" height="20">
                        <use href="./img/sprite.svg#icon-chevron-left"></use>
                    </svg>
                </li>
                <li  class="goods-list__item">
                    <a href="./index.html" class="goods-list_link">Крісла</a>
                    <svg class="goods-list__icon" width="20" height="20">
                        <use href="./img/sprite.svg#icon-chevron-left"></use>
                    </svg>
                </li>
                <li  class="goods-list__item">
                    <a href="./index.html" class="goods-list_link">Комоди</a>
                    <svg class="goods-list__icon" width="20" height="20">
                        <use href="./img/sprite.svg#icon-chevron-left"></use>
                    </svg>
                </li>
                <li  class="goods-list__item">
                    <a href="./index.html" class="goods-list_link">Шафи</a>
                    <svg class="goods-list__icon" width="20" height="20">
                        <use href="./img/sprite.svg#icon-chevron-left"></use>
                    </svg>
                </li>
                <li  class="goods-list__item">
                    <a href="./index.html" class="goods-list_link">Кухні</a>
                    <svg class="goods-list__icon" width="20" height="20">
                        <use href="./img/sprite.svg#icon-chevron-left"></use>
                    </svg>
                </li>
            </ul>
            <div class="main-logo">
                <a href="./index.html" class="main-logo__link">
                    <svg class="main-logo__icon" width="125" height="75">
                        <use href="./img/sprite.svg#icon-logo"></use>
                    </svg>
                </a>
                <h1 lang="en" class="main-logo__heading"><span class="main-logo__heading--f">F</span>urniture.test</h1>
            </div>
            <div class="order">
                <svg class="order__icon" width="30" height="30">
                    <use href="./img/sprite.svg#icon-shoppingCart"></use>
                </svg>
                <p class="order__title">Кошик</p>
                <button class="order__button"><span class="order__button--text">Замовити дзвінок</span ></button>
            </div>
        </div>
    </section>
    <section class="hero">
        <div>
            <img src="./img/Rectangle137.jpg" width="370" alt="Ліжко" class="hero-img">
            <div class="container">
                <div class="face-description">
                    <h2 class="face-description__h2">Новинка!</h2>
                    <h3 class="face-description__h3">Ліжко <span lang="en">Ornella</span></h3>
                    <p class="face-description__text">Це новий рівень комфортного сну</p>
                    <button class="face-description__button">Детальніше</button>
                    <div class="face-description__switch" >
                        <p class="face-description__number--main">01<span class="face-description__number">/04</span></p>
                        <div class="face-description__switch--block">
                            <svg class="face-description__switch--arrow" width="30" height="30">
                                <use href="./img/sprite.svg#icon-arrow"></use>
                            </svg>
                            <svg class="face-description__switch--arrow right" width="30" height="30">
                                <use href="./img/sprite.svg#icon-arrow"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantage">
        <div class="container">
            <div class="heading-center">
                <h2 class="advantage-headline heading-design">Наші переваги</h2>
            </div>
            <div class="advantage-block">
                <ul class="advantage-list list">
                    <li class="advantage-item">
                        <img src="./img/Rectangle172.jpg" alt="Приклад1" class="advantage-img">
                        <div class="advantage-item__title">
                            <h3 class="advantage-item__heading">
                                Меблі преміум класу
                            </h3>
                            <p class="advantage-item__text">
                                Найкращі меблі з усієї Європи в одному місці, приходь та обирай
                            </p>
                        </div>
                    </li>
                    <li class="advantage-item">
                        <img src="./img/Rectangle169.jpg" alt="Приклад1" class="advantage-img">
                        <div class="advantage-item__title">
                            <h3 class="advantage-item__heading">
                                Надійність
                            </h3>
                            <p class="advantage-item__text">
                                За 14 років на ринку меблів для дому ми стали надійними партнерами на ринку Вінницької області та України
                            </p>
                        </div>
                    </li>
                    <li class="advantage-item">
                        <img src="./img/Rectangle170.jpg" alt="Приклад1" class="advantage-img">
                        <div class="advantage-item__title">
                            <h3 class="advantage-item__heading">
                                Безкоштовна доставка
                            </h3>
                            <p class="advantage-item__text">
                                Вам потрібно лише вказати адресу і отримати товар, решту ми беремо на себе
                            </p>
                    </div>
                    </li>
                </ul>
                <div class="advantage__switch--block">
                    <svg class="advantage__switch--arrow" width="30" height="30">
                        <use href="./img/sprite.svg#icon-arrow"></use>
                    </svg>
                    <svg class="advantage__switch--arrow" width="30" height="30">
                        <use href="./img/sprite.svg#icon-arrow"></use>
                    </svg>
                </div>
            </div>
        </div>
    </section>
    <section class="product-categories">
        <div class="container ">
            <div class="heading-center">
                <h2 class="product-categories__heading heading-design">Категорії товарів</h2>
            </div>
            <ul  class="product-categories__list list">
                <li  class="product-categories__item">
                    <svg class="product-categories--icon" width="100" height="100">
                        <use href="./img/sprite.svg#icon-livingRoom"></use>
                    </svg>
                    <p class="product-categories__title">Дивани</p>
                </li>
                <li  class="product-categories__item">
                    <svg class="product-categories--icon" width="100" height="100">
                        <use href="./img/sprite.svg#icon-bedroom"></use>
                    </svg>
                    <p class="product-categories__title">Ліжка</p>
                </li>
                <li  class="product-categories__item">
                    <svg class="product-categories--icon" width="100" height="100">
                        <use href="./img/sprite.svg#icon-armchair"></use>
                    </svg>
                    <p class="product-categories__title">Крісла</p>
                </li>
                <li  class="product-categories__item">
                    <svg class="product-categories--icon" width="100" height="100">
                        <use href="./img/sprite.svg#icon-wardrobe"></use>
                    </svg>
                    <p class="product-categories__title">Комоди</p>
                </li>
                <li  class="product-categories__item">
                    <svg class="product-categories--icon" width="100" height="100">
                        <use href="./img/sprite.svg#icon-wardrobeFour"></use>
                    </svg>
                    <p class="product-categories__title">Шафи</p>
                </li>
                <li  class="product-categories__item">
                    <svg class="product-categories--icon" width="100" height="100">
                        <use href="./img/sprite.svg#icon-kitchen"></use>
                    </svg>
                    <p class="product-categories__title">Кухня</p>
                </li>
            </ul>
            <ul class="product-categories__cards list">
                <li class="product-categories__card">
                    <img src="./img/Rectangle140.jpg" alt="Ліжко1" class="product-categories__img">
                    <p class="product-categories__text--new">Новинка</p>
                    <div class="product-categories__title">
                        <p>Ліжко Рамона</p>
                        <p>8 999 грн</p>
                    </div>
                </li>
                <li class="product-categories__card">
                    <img src="./img/Rectangle141.jpg" alt="Ліжко2" class="product-categories__img">
                    <p class="product-categories__text--new">Новинка</p>
                    <p class="product-categories__text--action">Акція</p>
                    <div class="product-categories__title">
                        <p>Ліжко Честер</p>
                        <p class="product-categories__title--red">8 999 грн<span class="product-categories__title--second">12 999грн</span></p>
                    </div>
                </li>
                <li class="product-categories__card">
                    <img src="./img/Rectangle142.jpg" alt="Ліжко3" class="product-categories__img">
                    <div class="product-categories__title">
                        <p>Ліжко Рамона</p>
                        <p>8 999 грн</p>
                    </div>
                </li>
                <li class="product-categories__card">
                    <img src="./img/Rectangle149.jpg" alt="Ліжко4" class="product-categories__img">
                    <p class="product-categories__text--new">Новинка</p>
                    <div class="product-categories__title">
                        <p>Ліжко Рамона</p>
                        <p>8 999 грн</p>
                    </div>
                </li>
                <li class="product-categories__card">
                    <img src="./img/Rectangle151.jpg" alt="Ліжко5" class="product-categories__img">
                    <div class="product-categories__title">
                        <p>Ліжко Рамона</p>
                        <p>8 999 грн</p>
                    </div>
                </li>
                <li class="product-categories__card">
                    <img src="./img/Rectangle150.jpg" alt="Ліжко6" class="product-categories__img">
                    <p class="product-categories__text--new">Новинка</p>
                    <p class="product-categories__text--action">Акція</p>
                    <div class="product-categories__title">
                        <p>Ліжко Честер</p>
                        <p class="product-categories__title--red">8 999 грн<span class="product-categories__title--second">12 999грн</span></p>
                    </div>
                </li>
            </ul>
                <button class="product-categories__button">В каталог</button>
        </div>
    </section >
    <section class="about-us">
        <div class="container">
            <div class="heading-center">
                <h2 class="about-us__heading heading-design">Про нас</h2>
            </div>
            <div class="about-us__block">
                <img src="./img/about-us.jpg" alt="about-us" class="about-us__img">
                <div class="about-us__title">
                    <p lang="en"><span class="about-us__title--green" lang="en">"Furniture"</span> – "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    <p lang="en">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    <p lang="en">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                </div>
            </div>
        </div>
    </section>
    <section class="question">
        <div class="container">
            <div class="heading-center">
                <h2 class="question__heading heading-design">Залишились питання?</h2>
            </div>
            <div class="question__block">
                <img src="./img/Rectangle175.jpg" alt="question" class="question__img">
            
                <div class="question-form__block">
                    <h3 class="question-form__title">Замовте консультацію</h3>
                    <form class="question-form">
                        <input class="question-form__field" type="text" name="name" id="name" placeholder="Ім'я"/>
                        <input class="question-form__field" class="input-taxt" type="tel" name="tel" id="tel"  placeholder="Номер елефон" autofocus />
                        <button type="submit" class="question-form__button" data-modal-close>Відправити</button>
                    </form>
                    <div class="question-form__text">
                            Залиште заявку або телефонуйте за номером 
                            <a href="tel:+30991112233" ><span class="question-form__tel">(099) 111 22 33</span></a>
                            , і наш менеджер звяжеться з вами для кваліфікованої консультації.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <div class="main-logo">
                    <a href="./index.html" class="footer-logo__link">
                        <svg class="main-logo__icon" width="125" height="75">
                            <use href="./img/sprite.svg#icon-logo"></use>
                        </svg>
                    </a>
                    <h2 lang="en" class="footer-logo__heading"><span class="footer-logo__heading--f">F</span>urniture.test</h2>
                </div>
                <img src="./img/Rectangle176.jpg" alt="footer" class="footer__img">
            </div>
        </div>
    </footer>
</body>
</html>